body {
   
    display: grid;
  grid-template-areas: "n m";
  grid-template-columns: 1fr 90%;
  background-color: black;
  margin: 0;
    
}

.icons {
    display: flex;
  }
  .icons .fa-address-card {
    padding-right: 18px;
  }
  .icons .active {
    background-color: #141814;
  }
  .icons a {
    padding: 20px;
    background-color: #343834;
    color: orange;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.4s linear;
  }
  .icons p {
    padding: 20px;
    padding-top: 13px;
    padding-bottom: 27px;
    padding-right: 40px;
    transition: opacity 0.4s linear, transform 0.4s ease-out;
    color: white;
    margin: 0;
    position: fixed;
    opacity: 0;
    pointer-events: none;
  }
  .icons a:hover {
    background-color: white;
  }
  .icons a:hover + p {
    background-color: grey;
    opacity: 1;
    transform: translateX(56px);
  }
  
  nav {
    grid-area: n;
    background-color: #414141;
    position: fixed;
    height: 100%;
  }


@mixin button-version {
    color: white;
    background-color: black;
    text-decoration: none;
    border: 3px solid white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    margin-top: 7%;
    

    transition-property: background-color, color, transform;
    transition-timing-function: linear;
    transition-duration: 0.8s;
        &:hover {
            color: black;
            background-color: white;
        }
        font: {
            size: 20px;
        }
}
 .button1 {
     
    @include button-version;
    
        
        
        }

.button2 {
    
    
     @include button-version;

    
     
            
        &:hover { 
        
            transform: scale(1.3);
        }
      
     
        }




    

.button3 {
    
     @include button-version;

     
     
     
     
     &:hover { 
            transform: translateX(150px);
            }
 }
